spring.application.name=coursurf
spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.prefix=classpath:/templates/
db.host=coursurfdatabase.cf4isu2imje6.us-east-1.rds.amazonaws.com
db.port=3306
db.database=CoursurfDB
db.user=coursurf
db.password=coursurf
